{
  "name": "@ozanozkaya/custom-mongodb",
  "version": "1.0.0",
  "description": "A custom MongoDB module for managing database operations and pagination.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ozanozkayatr/custom-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "database",
    "pagination",
    "nodejs"
  ],
  "author": "Ozan Ozkaya",
  "license": "MIT"
}
